<!DOCTYPE html>
<html style="min-height: 190px;">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>BF Nya Lägenheter</title>

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oxygen">
    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Oxygen);

        img {
			max-width: 136px;
        }

        html {
            min-height: 190px;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100% !important;
            margin: 0 !important;
            background-color: #f7f7f7;
        }

        #logo {
            background-color: grey;
            min-height: 80px;
            box-shadow: 0 0 5px;
        }

        p#text {
            text-align: center;
            font-size: 32px;
            font-weight: bold;
            font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif'
        }
    </style>
</head>

<body style="width: 100% !important; margin: 0 !important; background-color: #f7f7f7;">
<div id="logo" style="background-color: grey; min-height: 80px; box-shadow: 0 0 5px;">
<img style="margin-bottom: 17px; margin-left: 100px; margin-top: 20px;" src="{IMGURL1}">
<img style="margin-bottom: 17px; margin-left: 100px; margin-top: 20px;" src="{IMGURL2}">
<img style="margin-bottom: 17px; margin-left: 100px; margin-top: 20px;" src="{IMGURL3}">
<img style="margin-bottom: 17px; margin-left: 100px; margin-top: 20px;" src="{IMGURL4}">
</div>

<p style="margin-top: 30px; margin-bottom: 40px; text-align: center; font-size: 32px; font-weight: bold; font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif'" id="text">
    New Ads Ava***REMOVED***ble!
</p>

{LINKS}

<pre style="margin-top: 70px" id="signature">
Mailed by BF Watcher v{VERSION}
   TIME: {DATETIME}
     IP: {IP}
</pre>

</body>
</html>