<!DOCTYPE html>
<html lang="en">
<head>
    <title>BF Watcher</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <style type="text/css">


        @media all and (min-width: 500px) {
            table {
                min-width: 420px;
            }
        }

        @media all and (max-width: 500px) {
            table {
                min-width: 340px;
            }

            .column4 img {
                margin-right: 10px;
            }
        }


        #logo {
            align-items: center;
            justify-content: center;
            padding-bottom: 10px;
            display: flex;
            background-color: black;
            border-bottom: white;
            border-style: double;
            border-width: 1px;
            margin-bottom: 4.5em;
            text-align: center;
            padding-top: 10px;
        }

        #logo img {
            pointer-events: none;
            height: 50px;
        }

        #logo h2 {
            font-family: initial;
            color: white;
        }


        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            background: #000000;
            width: 100% !important;
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
        }

        .column1 a {
            display: block;
            padding-left: 15px;
            padding-top: 23px;
            padding-bottom: 23px;
            text-decoration: none;
            color: #6bc7ff;
        }

        .table-head .column1 {
            padding-left: 15px;
        }

        .column1 a:visited {
            /*color: #7238ff;*/
        }

        .column1 a:hover {
            color: #26ff9d;
        }

        table {
            max-width: 42em;
            border-spacing: 0 0;
            border: solid white 1px;
            background: #000000;
            border-radius: 7px;
            overflow: hidden;
            margin-left: auto;
            margin-right: auto;
        }

        table thead tr {
            height: 60px;
            background: #135032;
        }


        .table-head th {
            padding-top: 20px;
            text-align: left;
            border-spacing: 0;
            font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif';
            font-size: 15px;
            color: #fff;
        }


        tbody tr:not(:first-child) {
            box-shadow: inset 0 1px 0 0 rgb(117, 117, 117);
            font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif';
        }


        tbody tr:hover {
            background-color: #191919;
        }

        .column1,
        .column2,
        .column3,
        .column4 {
            font-size: 13px;
            color: white;
            width: 65px;
            margin-left: 10px;
        }

        .table-head .column1,
        .table-head .column2,
        .table-head .column3,
        .table-head .column4 {
            padding-bottom: 8px;
        }


        .column1 {
            min-width: 110px;
        }

        .column4 img {
            width: 90px;
            max-width: 90px;
            height: 45px;
            max-height: 45px;
            pointer-events: none;
        }

        .column4 a {
            display: block;
            padding-top: 7px;
            padding-bottom: 6px;
        }

        #footer {
            font-size: 13px;
            background-color: black;
            width: 100%;
            color: white;
            white-space: pre;
            font-family: monospace;
            margin-top: 35px;
        }

        .allButFooter {
            /*min-width: 27em;*/
            background-color: black;
            min-height: calc(100vh - 80px);
        }


    </style>
    <link href="img/png/small/icon.png" rel="shortcut icon" type="image/png"/>
</head>
<body>

<div class="allButFooter">
    <div id="logo">
        <a href="/bf-watcher/status"><img alt="logo" draggable="false" src="img/png/small/logo.png"></a>
    </div>


    <table>
        <thead>
        <tr class="table-head">
            <th class="column1">ID</th>
            <th class="column2">Price</th>
            <th class="column3">Rooms</th>
            <th class="column4">Site</th>
        </tr>
        </thead>

        {TBODY}


    </table>
</div>
<footer id="footer">BF Watcher v{VERSION}
TIME: {DATETIME}
IP: {IP}
</footer>
</body>
</html>